{
  
  "scripts": {
    "cypress:open": "cypress open",
    "chrome:run": "cypress run --spec 'cypress/e2e/tests/**' --headless --browser chrome",
    "firefox:run": "cypress run --spec 'cypress/e2e/tests/**' --headless --browser firefox",
    "edge:run": "cypress run --spec 'cypress/e2e/tests/**' --headless --browser edge"
  },

  "devDependencies": {  
      "cypress": "^10.11.0"
  }
}
